# see http://superuser.com/q/522055
# but with the default shell
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Change prefix
set-option -g prefix C-a
unbind C-b

# Start numbering panes at 1
set -g base-index 1
setw -g pane-base-index 1

# use PREFIX-r to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use 256 colors
set -g default-terminal "screen-256color"

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
