# see http://superuser.com/q/522055
# but with the default shell
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Change prefix
set-option -g prefix C-a
unbind C-b

# Start numbering panes at 1
set -g base-index 1
setw -g pane-base-index 1

# use PREFIX-r to reload configuration
bind r source-file ~/.tmux.conf \; display-message -d 750 "Reloaded!"

# use 256 colors
set -g default-terminal "screen-256color"

# split windows with visual cues
bind - split-window -v
bind | split-window -h

# Move the status bar to the top
set-option -g status-position top

# Change status bar colors
set -g status-bg color4
set -g status-fg color15

# inactive windows
setw -g window-status-format "#[fg=color7] #I:#W "

# current (active) window
setw -g window-status-current-format "#[fg=color15,bg=color3,bold] #I:#W #[default]"

# Use mouse mode
set -g mouse on

# Make it easier to navigate windows
bind M-Left previous-window
bind M-Right next-window

# Show errors in status line for longer than default (750ms)
set -g display-time 2000

# Slightly dim the inactive pane, https://unix.stackexchange.com/a/636496/79243
set -g pane-border-style fg=color4
set -g pane-active-border-style fg=color6
set-window-option -g window-active-style bg=terminal
set-window-option -g window-style bg=color7
